*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	
}
body{
	background-color:#F6E2A6;
}

.heading{
	width:80%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin:20px auto;
	margin-top: 30px;
}
.heading1{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin:20px auto;
}
.heading h1{
	font-size: 50px;
	color: #000;
	margin-bottom: 25px;
	position: relative;
}
.heading h1::after{
	content:"";
	position: absolute;
	width:100%;
	height: 4px;
	display: block;
	margin:0 auto;
	background-color: #4caf50;
}
.heading p{
	font-size: 18px;
	color:#666;
	margin-bottom: 5px;
	margin-top: 35px;
}
.container{
	width:90px;
	margin:0 auto;
	padding:10px 20px;
}
.about{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.about-image{
	flex:1;
	margin-right: 40px;
	overflow: hidden;
}
.about-image img{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
}
.about-image:hover img{
	transform: scale(1.2);
}
.about-content{
	flex:1;
}
.about-content h2{
	font-size: 23px;
	margin-bottom: 15px;
	color:#333;
}
.about-content p{
	font-size: 18px;
	line-height: 1.5;
	color:#666;
}
.about-content .read-more{
	display: inline-block;
	padding:10px 20px;
	background-color: #4caf50;
	color:#fff;
	font-size: 19px;
	text-decoration:none;
	border-radius:25px;
	margin-top: 15px transition:0.3s ease;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
.about-content .read-more:hover{
	background-color:#3e8e41;
}
.services{
	width:85%;
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin:75px auto;
	text-align:center;
}
.card{
	width:100%;
	height:1000px;
	display:flex;
	justify-content: space-between;
	align-items:center;
	flex-direction:column;
	margin:0px 20px;
	padding:20px 20px;
	background-color:#efefef;
	border-radius:10px;
	cursor:pointer;
}
.card1{
	width:100%;
	height:1000px;
	display:flex;
	justify-content: space-between;
	align-items:center;
	flex-direction:column;
	margin:0px 20px;
	padding:20px 20px;
	background-color:#efefef;
	border-radius:10px;
	cursor:pointer;
}
.card .icon{
	font-size: 35px;
	margin-bottom:10px;
}
.card h2{
	font-size:28px;
	color:#c94f4f;
	margin-bottom:20px;
}
.card1 h2{
	font-size:28px;
	color:#c94f4f;
	margin-bottom:20px;
}
.card p{
	font-size:17px;
	margin-bottom:30px;
	line-height:1.5;
	color:#5e5e5e;
}
.card1 p{
	font-size:17px;
	margin-bottom:30px;
	line-height:1.5;
	color:#5e5e5e;
}
.card:hover{
	background-color:#b8d4de;
	transition:0.4s ease;
}
.card1:hover{
	background-color:#b8d4de;
	transition:0.4s ease;
}
.button{
	font-size:15px;
	text-decoration:none;
	color:#fff;
	background-color:#2c677c;
	padding:8px 12px;
	border-radius:5px;
	letter-spacing:1px;
}
.button1{
	font-size:15px;
	text-decoration:none;
	color:#fff;
	background-color:#2c677c;
	padding:8px 12px;
	border-radius:5px;
	letter-spacing:1px;
}
.button:hover{
	background-color:#c94f4f;
	transition:0.4s ease;
}
.button1:hover{
	background-color:#c94f4f;
	transition:0.4s ease;
}
.left{
    margin:auto;
	max-width:400px;
	padding:10px;
	border-radius: 4px;
	background-color: #ffd9b3;
	line-height:30px;
}
.left1{
    margin:auto;
	max-width:700px;
	padding:10px;
	border-radius: 4px;
	background-color: #ffd9b3;
	line-height:30px;
}
.left2{
    margin:auto;
	max-width:700px;
	padding:10px;
	border-radius: 4px;
	background-color: #ffd9b3;
	line-height:30px;
	line-height:37px;
}
.padtop{
	padding-top:100px;
}
.move{
	padding-bottom:30px;
}
.img{
	height:180px;
}
.img1{
	height:250px;
}
.box{
	height:150px;
}
textarea{
	resize:none;
}
ul{
	list-style-position: inside;
	margin-left: 0;
	padding-left: 1em;
	text-indent: -0.925em;
}
ul li:before {
  position: absolute;
}
br{
	padding-bottom:25px;
}
input{
	width:100%;
	padding-bottom:15px;
	border-radius:4px;
}
textarea{
	width:100%;
	padding-bottom:30px;
	border-radius:4px;
}
select{
	cursor:pointer;
}
button[type="submit"]{
	background-color:blue;
	color:white;
	cursor:pointer;
	padding:1rem;
	width:100%;
	margin-top:20px;
	cursor:pointer;
}
button:hover{
	background-color:#3e8e41;
	transition:0.4s ease;
}
ol{
	padding: 0;
	list-style-position: inside;
	margin-left: 0;
	padding-left: 1em;
	text-indent: -0.925em;
}
ol li:before {
	list-style-type:decimal;
	list-style-position: inside;
}

@media screen and (max-width: 768px){
	.heading{
		padding:0px 20px;
	}
	.heading h1{
		font-size: 36px;
	}
	.heading p{
		font-size:17px;
		margin-bottom: 0px;
	}
	.container{
		padding:0px;
	}
	.about{
		padding:20px;
		flex-direction: column;
	}
	.about-image{
		margin-right: 0px;
		margin-bottom: 20p
	}
	.about-content p{
		padding:0px;
		font-size: 16px;
	}
	.about-content .read-more{
		font-size: 16px;
	}
	.services{
		display:flex;
		flex-direction:column;
	}
	.card{
		width:85%;
		display:flex;
		margin:20px 0px;
	}
	.card1{
		width:85%;
		display:flex;
		margin:20px 0px;
	}
}




























