<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="Logo.png" >
  <title>Index</title>
</head>
<style>

  .animated {
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-name: backInDown;
  }

  @keyframes backInDown {
    0% {
      opacity: 0;
      transform: translateY(-2000px) scaleY(0.7);
      transform-origin: 50% 100%;
    }
    80% {
      transform: translateY(30px) scaleY(1.1);
      transform-origin: 50% 100%;
    }
    100% {
      opacity: 1;
      transform: translateY(0) scaleY(1);
      transform-origin: 50% 100%;
    }
  }

  .animated::after{
    left: 0%;
  }

  .animate{ 
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-name: wipe-in-top-right;
  }

  @keyframes wipe-in-top-right {
    from {
      clip-path: polygon(-50% 50%, 50% 150%, 50% 150%, -50% 50%);
    }
    to {
      clip-path: polygon(50% -50%, 150% 50%, 50% 150%, -50% 50%);
    }
  } 

  [transition-style="in:wipe:top-right"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-top-right both;
  }

</style>
<body>
    <center><br><br><br><br><br><br><br><img class="animated" src="Logo.png"></center>
    <div class=animate></div>
</body>
</html>